<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_download_transactions"
        android:icon="@drawable/baseline_cloud_download_black_24"
        android:title="Download transacions"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_show_transactions"
        android:icon="@drawable/baseline_euro_symbol_black_24"
        android:title="Show transactions"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_show_categories"
        android:icon="@drawable/baseline_apps_black_24"
        android:title="Show categories"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_process_transactions"
        android:icon="@drawable/baseline_inbox_black_24"
        android:title="Process transactions"
        app:showAsAction="always"/>
</menu>