<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/imageSelector"
        android:layout_width="125dp"
        android:layout_height="125dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageSelector"
        android:text="TextView"
        android:textAlignment="center"

        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/incomecheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSelector"
        android:checked="true"
        android:text="Sta toe om inkomsten op deze categorie te declareren" />

    <CheckBox
        android:id="@+id/spendingCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/incomecheckBox"
        android:checked="true"
        android:text="Sta toe om uitgaven op deze categorie te declareren" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</RelativeLayout>